modelCardshow.xaml

<UserControl xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  x:Class="Awake.modelCardshow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Awake"
             mc:Ignorable="d" 
             d:DesignHeight="500
             
             " d:DesignWidth="500">
    <Grid >


        <StackPanel Width="140" Height="190" Margin="8,3,8,3">
            <Border CornerRadius="15,15,0,0" Height="140" Width="140" HorizontalAlignment="Left">
                <Border.Background>
                    <ImageBrush x:Name="模型封面" Stretch="UniformToFill"/>
                </Border.Background>
                <StackPanel>
                    <Border CornerRadius="5" Background="#7F000000"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,5,0,0">
                        <TextBlock  x:Name="模型类型" Text="modelType"  TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    </Border>

                    <StackPanel Orientation="Horizontal" Margin="0,85,0,0">
                        <Border CornerRadius="20" Width="35" Height="35" Margin="5,0,0,0" >
                            <Border.Background>
                                <ImageBrush x:Name="作者头像" Stretch="UniformToFill"/>
                            </Border.Background>

                        </Border>

                        <StackPanel Width="100" VerticalAlignment="Center" >

                            <Border CornerRadius="5" Background="#FF004798" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" x:Name="作者名称" Text="name"   FontSize="13" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Margin="5,0,5,0"/>
                            </Border>



                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </Border>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="模型名称" Text=""  TextWrapping="Wrap" FontSize="13" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="_modelCard" Width="140" Height="190" Margin="8,3,8,3" Opacity="0.25" Click="_modelCard_Click" HorizontalAlignment="Center" ></Button>





    </Grid>
</UserControl>
