Views/Pages/DataPage.xaml

<ui:UiPage
    x:Class="Awake.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Awake.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Awake.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="1800"
    d:DesignWidth="1010"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Width="1010" HorizontalAlignment="Center">

        <ScrollViewer >
            <Grid >
                <StackPanel>

                    <ui:CardExpander x:Name="sysinfoshow" IsExpanded="True" Width="910" Background="#0FFFFFFF">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Height="35"  >
                                <ui:SymbolIcon Symbol="Info20" FontSize="24"/>
                                <TextBlock Text="自动配置检测"   FontSize="14"  Margin="15,2,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <ui:SymbolIcon Symbol="Desktop28" Height="100" Width="100" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0"/>
                            <StackPanel  >
                                <TextBlock Text="系统信息"   FontSize="18" FontWeight="Bold"  Margin="15,0,0,0"/>

                                <TextBlock x:Name="计算机名称类型"    FontSize="14"  Margin="15,3,0,0"/>
                                <TextBlock x:Name="计算机CPU信息"   FontSize="14"  Margin="15,3,0,0"/>
                                <TextBlock x:Name="计算机内存信息"   FontSize="14" Margin="15,3,0,0"/>
                                <TextBlock x:Name="计算机显卡信息"   FontSize="14"  Margin="15,3,0,0"/>
                            </StackPanel>
                        </StackPanel>

                    </ui:CardExpander>
                    <ui:Card Width="910"  Height="100" Margin="0,10,0,2" Background="#0FFFFFFF" >
                        <StackPanel Height="100">
                            <TextBlock Text="生成引擎设置" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBlock Text="配置SD使用的显卡" FontSize="14" HorizontalAlignment="Left" Margin="10,15,0,0"/>
                        </StackPanel>

                    </ui:Card>
                    <ui:Card VerticalAlignment="Stretch" Width="910" Margin="0,10,0,0" Background="#0FFFFFFF">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Engine20" Width="36" Height="36" FontSize="36"/>
                            <StackPanel Margin="15,0,0,0" Width="490">
                                <TextBlock Text="选择生成引擎" FontSize="16" Margin="0,0,0,5"/>
                                <TextBlock Text="选择一张显卡作为SD的生成引擎" FontSize="12"/>

                            </StackPanel>
                            <ComboBox x:Name="显卡选择器"  Width="330" DropDownClosed="显卡选择器_DropDownClosed" Background="#0FFFFFFF">

                            </ComboBox>

                        </StackPanel>
                    </ui:Card>
                    <ui:Card VerticalAlignment="Stretch" Width="910" Margin="0,10,0,0" Background="#0FFFFFFF">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="PhoneDesktop16" Width="36" Height="36" FontSize="36"/>
                            <StackPanel Margin="15,0,0,0" Width="490">
                                <TextBlock Text="选择显卡类型" FontSize="16" Margin="0,0,0,5"/>
                                <TextBlock Text="用于启动器设置相关选项" FontSize="12"/>

                            </StackPanel>
                            <ComboBox x:Name="显卡类型"  Width="330" DropDownClosed="显卡类型_DropDownClosed" Background="#0FFFFFFF">
                                <ComboBoxItem Content="Intel显卡" />
                                <ComboBoxItem Content="NVIDIA显卡"/>
                                <ComboBoxItem Content="AMD显卡" />
                            </ComboBox>

                        </StackPanel>
                    </ui:Card>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <StackPanel Width="450" HorizontalAlignment="Left">
                            <ui:Card Width="450"  Height="100" Margin="0,0,0,2" Background="#0FFFFFFF" >
                                <StackPanel Height="100">
                                    <TextBlock Text="常用设置" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    <TextBlock Text="WebUI通用设置(旧版本中部分参数并不生效,请删减参数)" FontSize="14" HorizontalAlignment="Left" Margin="10,15,0,0"/>
                                </StackPanel>

                            </ui:Card>
                            <ui:Card VerticalAlignment="Stretch" Margin="0,0,0,2" Height="75" Background="#0FFFFFFF">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="SlideArrowRight20" Width="36" Height="36" FontSize="36"/>
                                    <StackPanel Margin="15,0,0,0" Width="320">
                                        <TextBlock Text="启动完成自动打开浏览器"   FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="在WebUI启动完成后自动打开界面" FontSize="12"/>

                                    </StackPanel>
                                    <ui:ToggleSwitch x:Name="启动后自动打开浏览器开关" IsChecked="False" IsEnabled="True" Click="启动后自动打开浏览器开关_Click" />
                                </StackPanel>
                            </ui:Card>
                            <ui:Card Height="75" Background="#0FFFFFFF">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="TextBulletListSquare20" Width="36" Height="36" FontSize="36"/>
                                    <StackPanel Margin="15,0,0,0" Width="320">
                                        <TextBlock Text="关闭模型hash值计算"   FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="可以优化WebUI启动速度" FontSize="12"/>

                                    </StackPanel>
                                    <ui:ToggleSwitch x:Name="关闭模型hash计算" IsChecked="False" IsEnabled="True" Click="关闭模型hash计算_Click" />
                                </StackPanel>
                            </ui:Card>
                            <ui:Card Height="75" Background="#0FFFFFFF">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="TriangleRight20" Width="36" Height="36" FontSize="36"/>
                                    <StackPanel Margin="15,0,0,0" Width="320">
                                        <TextBlock Text="快速启动"   FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="不要加载模型以快速启动UI" FontSize="12"/>

                                    </StackPanel>
                                    <ui:ToggleSwitch x:Name="快速启动" IsChecked="False" IsEnabled="True" Click="快速启动_Click" />
                                </StackPanel>
                            </ui:Card>

                        </StackPanel>

                        <StackPanel Margin="10,0,0,0" Width="450" HorizontalAlignment="Center" >
                            <ui:Card Width="450"  Height="100" Margin="0,0,0,2" Background="#0FFFFFFF" >
                                <StackPanel Height="100">
                                    <TextBlock Text="性能设置" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    <TextBlock Text="WebUI性能设置(旧版本中部分优化并不生效,请删减参数)" FontSize="14" HorizontalAlignment="Left" Margin="10,15,0,0"/>
                                </StackPanel>

                            </ui:Card>
                            <ui:Card VerticalAlignment="Stretch" Margin="0,0,0,2" Height="75" Background="#0FFFFFFF">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="AirplaneTakeOff20" Height="36" Width="38" FontSize="36"/>
                                    <StackPanel Margin="15,0,0,0" Width="160">
                                        <TextBlock Text="性能优化器" FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="加速出图速度" FontSize="12"/>

                                    </StackPanel>
                                    <Button x:Name="性能优化器配置面板" Width="137" Height="35" Content="配置性能优化器" Click="性能优化器配置面板_Click" Background="#0FFFFFFF" Margin="70,0,0,0"/>
                                </StackPanel>

                            </ui:Card>
                            <ui:Flyout x:Name="性能优化器开关面版" HorizontalAlignment="Left">
                                <StackPanel>
                                    <TextBlock Text="通用优化方案" Margin="0,0,0,2"/>


                                    <ui:Card>
                                        <StackPanel Margin="0,0,0,5">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <TextBlock Width="400">(与no-half类似的结果,有更好性能及更少内存(新版))</TextBlock>
                                                <ui:ToggleSwitch x:Name="上投采样" VerticalAlignment="Center" Click="上投采样_Click" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <TextBlock Width="400">(解决部分gtx16xx显卡黑图的问题,显存占用上升(旧版))</TextBlock>
                                                <ui:ToggleSwitch x:Name="关闭半精度计算" VerticalAlignment="Center" Click="关闭半精度计算_Click" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <TextBlock Width="400">(实现内存高效的次二次交叉注意力层优化(旧版))</TextBlock>
                                                <ui:ToggleSwitch x:Name="内存优化" VerticalAlignment="Center" Click="内存优化_Click" />
                                            </StackPanel>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                    <TextBlock Width="400">(默认情况下,当CUDA不可用时,它处于打开状态(旧版))</TextBlock>
                                                    <ui:ToggleSwitch x:Name="启用InvokeAI" VerticalAlignment="Center" Click="启用InvokeAI_Click" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        
                                    </ui:Card>
                                    <TextBlock Text="N卡优化方案" Margin="0,5,0,2" Visibility="Visible"/>
                                    <ui:Card Visibility="Visible">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <TextBlock Width="400">(使图像生成具有确定性,需要PyTorch2.X(旧版))</TextBlock>
                                                <ui:ToggleSwitch x:Name="缩放点积" VerticalAlignment="Center" Click="缩放点积_Click" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <TextBlock Width="400">(SDP无内存优化，可提高生成速度(旧版))</TextBlock>
                                                <ui:ToggleSwitch x:Name="SDP优化" VerticalAlignment="Center" Click="SDP优化_Click" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <TextBlock Width="400">(为交叉注意力图层启用 xformers(旧版))</TextBlock>
                                                <ui:ToggleSwitch x:Name="启用xformers" VerticalAlignment="Center" Click="启用xformers_Click" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <TextBlock Width="400">(在具有Tensor核心16xx及更高版本N卡上实现更快推理(旧版))</TextBlock>
                                                <ui:ToggleSwitch x:Name="启用替代布局" VerticalAlignment="Center" Click="启用替代布局_Click" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <TextBlock Width="400">(Doggettx的交叉注意力层优化(旧版))</TextBlock>
                                                <ui:ToggleSwitch x:Name="Doggettx启用" VerticalAlignment="Center" Click="Doggettx启用_Click" />
                                            </StackPanel>


                                        </StackPanel>
                                    </ui:Card>



                                </StackPanel>
                            </ui:Flyout>

                            <ui:Card VerticalAlignment="Stretch" Margin="0,0,0,2" Height="75" Background="#0FFFFFFF">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Recycle20" Height="36" Width="36" FontSize="36"/>
                                    <StackPanel Margin="15,0,0,0" Width="181">
                                        <TextBlock Text="WebUI显存占用优化" FontSize="16" Margin="0,0,0,2"/>
                                        <TextBlock Text="通过牺牲速度来达到优化显存占用" FontSize="12" Width="191"/>

                                    </StackPanel>
                                    <ComboBox x:Name="WebUI显存压力优化设置" SelectedIndex="2" Width="140" DropDownClosed="WebUI显存压力优化设置_DropDownClosed" Background="#0FFFFFFF" Margin="50,0,0,0">
                                        <ComboBoxItem Content="显存|4GB以下" />
                                        <ComboBoxItem Content="显存|6GB以下"/>
                                        <ComboBoxItem Content="显存|8GB以上" />
                                    </ComboBox>

                                </StackPanel>
                            </ui:Card>

                            <ui:Card VerticalAlignment="Stretch" Margin="0,0,0,0" Height="75" Background="#0FFFFFFF">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="DeveloperBoard20" Width="36" Height="36" FontSize="36"/>
                                    <StackPanel Margin="15,0,0,0" Width="320">
                                        <TextBlock Text="使用CPU进行推理" FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="没有独立显卡时启用 (不推荐)" FontSize="12"/>

                                    </StackPanel>
                                    <ui:ToggleSwitch x:Name="使用CPU进行推理" IsChecked="False" Click="使用CPU进行推理_Click" />
                                </StackPanel>
                            </ui:Card>


                        </StackPanel>

                    </StackPanel>
                    <StackPanel>
                        <ui:Card Width="910"  Height="100" Margin="0,10,0,2" Background="#0FFFFFFF" >
                            <StackPanel Height="100">
                                <TextBlock Text="高级设置" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                <TextBlock Text="WebUI特殊参数" FontSize="14" HorizontalAlignment="Left" Margin="10,15,0,0"/>
                            </StackPanel>

                        </ui:Card>
                        <ui:Card VerticalAlignment="Stretch" Margin="0,0,0,2" Width="910" Background="#0FFFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Color20" Height="36" Width="36" FontSize="36"/>
                                <StackPanel Margin="15,0,0,0" Width="490">
                                    <TextBlock Text="WebUI主题颜色设置" FontSize="16" Margin="0,0,0,5"/>
                                    <TextBlock Text="更改Webui的背景颜色" FontSize="12"/>

                                </StackPanel>
                                <ComboBox x:Name="WebUI主题颜色设置" SelectedIndex="0" Width="330" DropDownClosed="WebUI主题颜色设置_DropDownClosed" Background="#0FFFFFFF">
                                    <ComboBoxItem Content="跟随系统" />
                                    <ComboBoxItem Content="白色主题 (light)"/>
                                    <ComboBoxItem Content="暗色主题 (drak)" />
                                </ComboBox>

                            </StackPanel>
                        </ui:Card>
                        <ui:Card VerticalAlignment="Stretch" Margin="0,0,0,2" Width="910" Background="#0FFFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="VirtualNetwork20" Height="36" Width="36" FontSize="36"/>
                                <StackPanel Margin="15,0,0,0" Width="780">
                                    <TextBlock Text="API支持模式" FontSize="16" Margin="0,0,0,5"/>
                                    <TextBlock Text="启用API接口供PS等应用程序使用" FontSize="12"/>

                                </StackPanel>
                                <ui:ToggleSwitch x:Name="开启API" IsChecked="False" Click="开启API_Click" Background="#FFFF3D48" />
                            </StackPanel>
                        </ui:Card>
                        <ui:Card Width="910" Background="#0FFFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="WifiLock20" Height="36" Width="36" FontSize="36"/>
                                <StackPanel Margin="15,0,0,0" Width="780">
                                    <TextBlock Text="分享WebUI到公网" FontSize="16" Margin="0,0,0,5"/>
                                    <TextBlock Text="不推荐,这将会导致你的数据危险" FontSize="12"/>

                                </StackPanel>
                                <ui:ToggleSwitch x:Name="分享WebUI到公网" IsChecked="False" Click="分享WebUI到公网_Click" Background="#FFFF3D48" />
                            </StackPanel>
                        </ui:Card>
                        <ui:Card Width="910" Background="#0FFFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="WeatherSnowflake20" Height="36" Width="36" FontSize="36"/>
                                <StackPanel Margin="15,0,0,0" Width="780">
                                    <TextBlock Text="冻结设置" FontSize="16" Margin="0,0,0,5"/>
                                    <TextBlock Text="禁用编辑设置" FontSize="12"/>

                                </StackPanel>
                                <ui:ToggleSwitch x:Name="冻结设置" IsChecked="False" Click="冻结设置_Click" Background="#FFFF3D48" />
                            </StackPanel>
                        </ui:Card>

                    </StackPanel>
                    <StackPanel Width="910" Margin="0,50,0,50">
                        <StackPanel Orientation="Horizontal" Width="910">
                            <ui:SymbolIcon Symbol="TagQuestionMark32" Width="20" Height="20" FontSize="20"/>
                            <ui:Hyperlink FontSize="14" HorizontalAlignment="Center" NavigateUri="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki">获取帮助</ui:Hyperlink>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="910">
                            <ui:SymbolIcon Symbol="CommentCheckmark24" Width="20" Height="20" FontSize="20"/>
                            <ui:Hyperlink FontSize="14" HorizontalAlignment="Center" NavigateUri="https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues">提供反馈</ui:Hyperlink>

                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </ScrollViewer>


    </Grid>
</ui:UiPage>
