Views/Pages/Exts.xaml

<Page x:Class="Awake.Views.Pages.Exts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Awake.Views.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="700" d:DesignWidth="980"
      Title="Exts">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5" Orientation="Horizontal" Width="auto">
                <Button  Margin="5" Content="打开目录" Click="Button_Click"></Button>
                <!--<Button  Margin="5" Content="检查所有" Click="CheckUpdate_Click"></Button>-->
                <Button  Margin="5" Content="刷新列表" Click="Refresh_Click"></Button>
                <Button  Margin="5" Content="安装扩展" Click="Setup_Click"></Button>
            </StackPanel>
            <!--<StackPanel Width="430" VerticalAlignment="Center">
                <ui:ToggleSwitch>国内加速</ui:ToggleSwitch>
            </StackPanel>-->
        </StackPanel>
        <DataGrid x:Name="exts"
                 AutoGenerateColumns="False" MaxHeight="720">
            <DataGrid.Columns>
                <DataGridTextColumn Header="插件名称" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="云端地址" Binding="{Binding GitUrl}" Width="*"/>
                <DataGridTextColumn Header="hash" Binding="{Binding Hash}" Width="*"/>
                <DataGridTextColumn Header="日期" Binding="{Binding Date}" Width="*"/>
                <!--<DataGridCheckBoxColumn Header="最新?" Binding="{Binding hasUpdate}" Width="60"></DataGridCheckBoxColumn>-->
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Content="更新" Tag="{Binding Path}" IsEnabled="{Binding hasUpdate}" Click="checkUpdateExt_Click"/>
                                <Button Content="版本管理" Tag="{Binding Index}" Click="verManager_Click"/>
                                <Button Content="打开" Tag="{Binding Path}" Click="openExt_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
