Views/Windows/ExtManager.xaml

<ui:UiWindow x:Class="Awake.Views.Windows.ExtManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        d:Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Title="安装扩展" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <ui:DataGrid x:Name="extDirs"
                 AutoGenerateColumns="False" >
        <DataGrid.Columns>
            <DataGridTextColumn Header="名称" Binding="{Binding Name}" CanUserResize="False" IsReadOnly="True" Width="180"/>
            <DataGridTextColumn Header="描述" Binding="{Binding Desc}" CanUserResize="False" IsReadOnly="True" Width="*"></DataGridTextColumn>
            <DataGridTextColumn Header="地址" Binding="{Binding URL}" CanUserResize="False" IsReadOnly="True" Width="200"></DataGridTextColumn>
            <DataGridCheckBoxColumn Header="安装" Binding="{Binding Setup}" CanUserResize="False" IsReadOnly="True" Width="35"></DataGridCheckBoxColumn>
            <DataGridTemplateColumn Header="操作" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Content="安装此版本"  Tag="{Binding Hash}" Click="Setup_Click" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </ui:DataGrid>
</ui:UiWindow>
