Views/Windows/Model_content.xaml

<ui:UiWindow x:Class="Awake.Views.Windows.Model_content"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="光源AI绘画盒子 | 模型详情页"
        mc:Ignorable="d"
                 x:Name="modelwindow"
      Height="650" Width="1100"
              Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             WindowStartupLocation="CenterScreen"
             
    MinHeight="650" MinWidth="1200" MaxWidth="1200" MaxHeight="650"
              ExtendsContentIntoTitleBar="True"

    WindowCornerPreference="Round">
    <ui:UiWindow.Background>
        <ImageBrush></ImageBrush>
    </ui:UiWindow.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="主题背景图" Stretch="UniformToFill" ImageSource="/Views/Windows/backui.png" 
         />
        </Grid.Background>


        <ui:TitleBar
            Title="光源绘梦Release Version  |  模型详情页"
            Grid.Row="0"
            
            UseSnapLayout="True" >


        </ui:TitleBar>

        <StackPanel>
            <StackPanel Margin="0,50,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="模型名称" Text="" FontSize="28" VerticalAlignment="Center" Margin="50,0,0,0" Width="900" FontWeight="Bold"></TextBlock>

                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Border CornerRadius="20" Width="40" Height="40" Margin="30,0,0,0" >
                        <Border.Background>
                            <ImageBrush x:Name="作者头像" Stretch="UniformToFill"/>
                        </Border.Background>

                    </Border>
                    <TextBlock x:Name="作者名称" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="模型类型" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ui:Hyperlink NavigateUri="https://liiblib.ai" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">模型资源由Liblib.AI提供</ui:Hyperlink>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,48,0,0" Height="449">
                <StackPanel Height="448">
                    <TextBlock Text="模型封面" FontSize="20" FontWeight="Bold" Height="26" Margin="0,-2,0,0"></TextBlock>
                    <Border  Width="300" Height="422" Margin="0,2,0,0">
                        <Border.Background>
                            <ImageBrush x:Name="模型封面" Stretch="UniformToFill"/>
                        </Border.Background>

                    </Border>
                </StackPanel>
                <StackPanel x:Name="简介" Margin="10,0,0,0" Visibility="Visible">
                    <TextBlock Text="模型介绍" FontSize="20" FontWeight="Bold"></TextBlock>

                    <Border x:Name="介绍" CornerRadius="15">

                        <wv2:WebView2 Name="富文本简介"  Source=""    ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="300" HorizontalAlignment="Center" Height="420"    />
                    </Border>
                </StackPanel>
                <StackPanel Margin="5,0,5,0" Width="575">
                    <TextBlock Text="模型版本 " FontSize="20" FontWeight="Bold" Width="570"></TextBlock>
                    <ScrollViewer Height="420" Width="572">
                        <WrapPanel x:Name="模型下载列表" >
                            <StackPanel x:Name="报错指示器" Visibility="Collapsed">
                                <TextBlock x:Name="报错指示文本" Text="模型下载未开放"  VerticalAlignment="Center"  Margin="120,180,0,0" FontSize="36" HorizontalAlignment="Center"/>
                                <ui:Hyperlink NavigateUri="https://liblib.ai" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="120,0,0,0">点击前往liblib.AI在线使用</ui:Hyperlink>

                            </StackPanel>


                        </WrapPanel>
                    </ScrollViewer>


                </StackPanel>
            </StackPanel>





        </StackPanel>
    </Grid>
</ui:UiWindow>