Views/Windows/shell.xaml

<ui:UiWindow 
x:Class="Awake.Views.Windows.shell"
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
          d:Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"

    WindowCornerPreference="Round"
    
          Title="光源绘梦Release Version   |   启动控制台" Height="700" Width="1200" WindowStartupLocation="CenterScreen" MinWidth="1200" MinHeight="700">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="启动器终端" Grid.ColumnSpan="2">
            <ui:TitleBar
    Title="光源  |  启动控制台"
    Grid.Row="0"
  
    UseSnapLayout="True" Foreground="White" Background="#FF1F1F1F"/>


            <Grid Margin="0,50,0,0" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Visibility="Collapsed">
                    <StackPanel Height="40" Orientation="Horizontal">
                        <TextBlock Text="勘误输出流" Foreground="#FF00FFA7" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Button Margin="950,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Save20" FontSize="20"/>
                                <TextBlock Text="导出log文件" VerticalAlignment="Center" Margin="10,0,0,0" />

                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <TextBox  x:Name="标准报错流" IsEnabled="True"  VerticalAlignment="Stretch" Background="Transparent" Height="300" Foreground="#FF00FFA7">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                                <GradientStop Color="#18FFFFFF" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                </StackPanel>
                <StackPanel  Grid.Row="0" >
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock x:Name="系统占用" Foreground="White" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Button Margin="900,0,0,0" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Save20" FontSize="20"/>
                                <TextBlock Text="导出log文件" VerticalAlignment="Center" Margin="10,0,0,0" />

                            </StackPanel>
                        </Button>
                    </StackPanel>


                </StackPanel>

                <ScrollViewer x:Name="滚动面板" Panel.ZIndex="0" Grid.Row="1">
                    <TextBox IsEnabled="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" x:Name="标准输出流"  VerticalAlignment="Stretch" Background="Black" Foreground="#FFCCCCCC" FontSize="16" CaretBrush="Transparent" FontFamily="HarmonyOS Sans TC" >
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                                <GradientStop Color="#18FFFFFF" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox >
                </ScrollViewer>
                <StackPanel Panel.ZIndex="1" x:Name="处理进度条" Grid.Row="1" VerticalAlignment="Bottom" Visibility="Hidden">
                    <StackPanel Height="30">

                        <ProgressBar x:Name="当前输出进度" Height="30" />
                        <Canvas Margin="0,-30,0,0">
                            <TextBlock x:Name="当前输出信息" Foreground="White"  Canvas.Top="5" Canvas.Right="20"  FontSize="16">当前输出进度</TextBlock>
                            <TextBlock x:Name="当前任务进度" Foreground="White"  Canvas.Top="5" Canvas.Left="20"  FontSize="16">当前任务进度</TextBlock>

                        </Canvas>
                    </StackPanel>
                    <StackPanel Height="30">

                        <ProgressBar x:Name="总输出进度" Height="30" />
                        <Canvas Margin="0,-30,0,0">
                            <TextBlock x:Name="总输出信息" Foreground="White" Canvas.Right="20" Canvas.Top="5" FontSize="16" VerticalAlignment="Center">所有输出进度</TextBlock>
                            <TextBlock x:Name="所有任务进度" Foreground="White"  Canvas.Top="5" Canvas.Left="20"  FontSize="16" VerticalAlignment="Center">所有任务进度</TextBlock>
                        </Canvas>

                    </StackPanel>
                </StackPanel>

            </Grid>

        </Grid>
        <Grid x:Name="背景淡出" Background="White" Grid.ColumnSpan="2"></Grid>

        <Grid x:Name="SD启动" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Views/Windows/SD启动.png" Stretch="UniformToFill"/>
            </Grid.Background>

        </Grid>
        <Grid x:Name="启动前摇" Background="White" Grid.ColumnSpan="2"></Grid>

    </Grid>

</ui:UiWindow>
